<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Document</title>
    <script src="timer.js"></script>
    <script src="form.js" defer></script>
</head>

<body>
    <div class="mainPhotoBlock">
        <div>
            <h1 class="logoDesctop display-1">Владислав & Вікторія</h1>
            <h1 class="logoMobile">В & <span>В</span></h1>
            <hr style="width:100%;text-align:left;margin-left:0; height: 5px; background-color: white; border: none;">
            <h3 class="weddingDate">06.09.2025</h3>
        </div>
        <!-- <img src="/images/main.jpg" alt=""> -->
    </div>
    <div class="contentBlock">
        <div class="invitationBlock">
            <h2 class="display-2 title2">Дорогі наші рідні та друзі!</h2>
            <p>З великим щастям у серці ми хочемо розділити з вами особливий день — день нашого весілля! Ми щиро
                запрошуємо
                вас стати
                частиною цієї незабутньої події, яка відбудеться 6 вересня 2025 року.</p>
            <p>Ваша присутність зробить наше свято ще теплішим, щирішим і радіснішим. Ми будемо безмежно раді бачити
                кожного
                з вас
                поруч у цей важливий для нас момент!</p>
        </div>
        <div class="calendarBlock">
            <span>Вересень 2025</span>
            <table>
                <thead>
                    <tr>
                        <th>Пн</th>
                        <th>Вт</th>
                        <th>Ср</th>
                        <th>Чт</th>
                        <th>Пт</th>
                        <th>Сб</th>
                        <th>Нд</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>
                            <div class="heart">
                                <div><span>6</span></div>
                            </div>
                            <!-- <img class="heart" src="images/heart.png" alt=""> -->
                            <!-- 6 -->
                        </td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="block restorantBlock">
            <h2 class="display-2 title2">Локація</h2>
            <p>Наше весілля відбудеться у ресторані
                <strong>Моцарт</strong>,
            </p>

            <div class="restorantGallery">
                <!-- <div style="background-color: red; width: 49%; min-width: 100px; height: 300px;"></div> -->
                <!-- <div style="background-color: yellow;  width: 49%;  min-width: 100px; height: 300px"></div> -->
                <img src="images/mozart3.jpg" alt="Ресторан Моцарт Одеса">
                <img src="images/mozart1.jpg" alt="Ресторан Моцарт Одеса">
            </div>
            <div class="restorantMap">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3266.9883171071597!2d30.74101149439207!3d46.484376523434555!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c631576d8a81fd%3A0xd56ab68312fc86d9!2z0JzQvtGG0LDRgNGC!5e0!3m2!1suk!2sua!4v1750075367950!5m2!1suk!2sua"
                    style="border:0; width: 100%; max-width:1430px; height:450px; border-radius: 12px;"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </iframe>
                <p>вулиця Ланжеронівська, 13/1, Одеса, Одеська область, 65000 (навпроти оперного театру)</p>
                <div style="text-align: center; margin-top: 20px;">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=46.484376523434555,30.74101149439207"
                        target="_blank" style="
                        display: inline-block;
                        padding: 14px 28px;
                        font-size: 18px;
                        font-family: sans-serif;
                        color: white;
                        background-color: #5d95d4;
                        border: none;
                        border-radius: 8px;
                        text-decoration: none;
                        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                        transition: background-color 0.3s ease;">
                        Прокласти маршрут
                    </a>
                </div>
            </div>

        </div>
        <div class="block taimingBlock">
            <h2 class="display-2 title2">Програма дня</h2>
            <div class="timeline">
                <div class="timeline-item left">
                    <span class="time">13:00</span>
                    <img style="width:100px;" src="images/timelineWellcome.png" alt="Photo Shoot">
                    <div class="text">Збори гостей</div>
                </div>
                <div class="timeline-item right">
                    <span class="time">14:00</span>
                    <img style="width:100px;" src="images/timelineRings.png" alt="Wedding Ceremony">
                    <div class="text">Весільна церемонія
                    </div>
                </div>

                <!-- <div class="timeline-item left">
                    <span class="time">15:00</span>
                    <img style="width:80px;" src="images/timelineCamera.png">
                    <div class="text">Фотосесія</div>
                </div> -->
                <div class="timeline-item left">
                    <span class="time">15:00</span>
                    <img style="width:100px;" src="images/timelineLunch.png" alt="Wedding Lunch">
                    <div class="text">Святковий банкет</div>
                </div>

                <div class="timeline-item right">
                    <span class="time">22:00</span>
                    <img style="width:100px;" src="images/timelineCake.png" alt="First Dance">
                    <div class="text">Весільний торт</div>
                </div>
                <div class="timeline-item left">
                    <span class="time">23:00</span>
                    <img style="width:100px;" src="images/timelineEnd.png" alt="Cocktail Hour">
                    <div class="text">Завершення вечора</div>
                </div>
            </div>
        </div>
        <div class="block dresscodBlock">
            <h2 class="display-2 title2">Дрес-код</h2>
        </div>

        <div class="container my-5">
            <div class="dresscode-block bg-white rounded-4 shadow-sm p-4">

                <p class="text-center mb-4" style="font-family: 'Playfair Display', serif;">
                    Ми не встановлюємо суворого дрес-коду, але будемо вдячні, якщо у виборі вбрання ви надасте перевагу
                    світлим
                    пастельним або глибоким темним відтінкам.
                </p>

                <div class="row justify-content-center mb-4">
                    <div class="col-6 col-sm-4 text-center mb-3">
                        <img src="images/pastelW.jpeg" alt="Світлі пастельні" class="img-fluid"
                            style="max-height: 100px;">
                    </div>
                    <div class="col-6 col-sm-4 text-center mb-3">
                        <img src="" alt="Глибокі темні" class="img-fluid" style="max-height: 100px;">
                    </div>
                </div>

                <p class="text-center mb-4" style="font-family: 'Playfair Display', serif;">
                    З поваги до нашого задуму, просимо уникати червоного, яскравого синього, білого (окрім чоловічих
                    сорочок) та
                    неонових кольорів — щоб зберегти гармонію в атмосфері нашого свята. Ми будемо щиро вдячні за увагу
                    до цієї
                    деталі — вона насправді важлива для нас.
                </p>

                <div class="row justify-content-center">
                    <div class="col-6 col-sm-3 text-center mb-3">
                        <img src="" alt="Червоний" class="img-fluid" style="max-height: 80px;">
                    </div>
                    <div class="col-6 col-sm-3 text-center mb-3">
                        <img src="" alt="Яскраво-синій" class="img-fluid" style="max-height: 80px;">
                    </div>
                    <div class="col-6 col-sm-3 text-center mb-3">
                        <img src="" alt="Білий" class="img-fluid" style="max-height: 80px;">
                    </div>
                    <div class="col-6 col-sm-3 text-center mb-3">
                        <img src="" alt="Неонові" class="img-fluid" style="max-height: 80px;">
                    </div>
                </div>
            </div>
        </div>

        <div class="block detailBlock">
            <h2 class="display-2 title2">Деталі</h2>
        </div>
        <div class="formBlock" style="min-height: 200px;">
            <h2 class="display-2 title2">Підтвердіть свою присутність</h2>
            <form id="weddingForm">
                <!-- Ім’я -->
                <div class="formItemCard card">
                    <label class="form-label" for="fname">Ваше імʼя та прізвище:</label>
                    <input class="form-control" type="text" id="fname" name="entry.1031567434"
                        placeholder="Моя відповідь" required>
                    <div id="emailHelp" class="form-text">
                        або імʼя та прізвище кожного, хто буде з вами через ","
                    </div>
                </div>

                <!-- Рішення -->
                <div class="formItemCard card">
                    <label class="form-label">Моє рішення:</label>
                    <div style="margin-top: 20px;">
                        <input class="form-check-input" type="radio" id="yes_coming" name="entry.2076572209"
                            value="Прийду" required>
                        <label class="form-check-label" for="yes_coming">Прийду</label><br>
                        <input class="form-check-input" type="radio" id="maybe_later" name="entry.2076572209"
                            value="Відповім пізніше">
                        <label class="form-check-label" for="maybe_later">Відповім пізніше</label><br>
                        <input class="form-check-input" type="radio" id="no_coming" name="entry.2076572209"
                            value="Не зможу прийти">
                        <label class="form-check-label" for="no_coming">На жаль, не зможу прийти</label>
                    </div>
                </div>

                <!-- Напої -->
                <div class="formItemCard card">
                    <label class="form-label">Що бажаєте пити:</label>
                    <div style="margin-top: 20px;">
                        <input class="form-check-input" type="checkbox" id="wine" name="entry.1995553056" value="Вино">
                        <label class="form-check-label" for="wine">Вино</label><br>

                        <input class="form-check-input" type="checkbox" id="whisky" name="entry.1995553056"
                            value="Віскі">
                        <label class="form-check-label" for="whisky">Віскі</label><br>

                        <input class="form-check-input" type="checkbox" id="cognac" name="entry.1995553056"
                            value="Коньяк">
                        <label class="form-check-label" for="cognac">Коньяк</label><br>

                        <input class="form-check-input" type="checkbox" id="vodka" name="entry.1995553056"
                            value="Горілка">
                        <label class="form-check-label" for="vodka">Горілка</label><br>

                        <input class="form-check-input" type="checkbox" id="champagne" name="entry.1995553056"
                            value="Шампанське">
                        <label class="form-check-label" for="champagne">Шампанське</label>
                    </div>
                </div>
                <div class="alert alert-success d-none" id="successAlert" role="alert">
                    Форма успішно надіслана! Дякуємо ❤️ </div>
                <button type="submit" class="btn btn-outline-info">Відправити</button>
            </form>

        </div>
    </div>
    <div class="timerBlock block">
        <h2 class="display-2 title2">Чекаємо вас через</h2>
        <div class="timer">
            <div class="timer__items">
                <div class="timer__item timer__days">00</div>
                <div class="timer__item timer__hours">00</div>
                <div class="timer__item timer__minutes">00</div>
                <div class="timer__item timer__seconds">00</div>
            </div>
        </div>
    </div>
    <!-- <h1 class="pinyon-script-regular">Привіт, я Владислав.</h1> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>
</body>

</html>